<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/startView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/start"


        tools:ignore="ContentDescription,HardcodedText" />

    <Button
        android:id="@+id/startButton"
        style="attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="@color/light_green"
        android:text="Начать"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSkinGo"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:text="Выбрать скин"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDifficultyGo"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonDifficultyGo"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:layout_marginBottom="140dp"
        android:text="Выбрать режим игры"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startView"
        app:layout_constraintVertical_bias="0.658"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>